{
  "name": "register-photo",
  "version": "1.0.0",
  "description": "Hashes a stored photo server-side and records it in the provenance registry.",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "node-appwrite": "29.0.0"
  }
}
